Rank 1: W6_10cm_Dielectric (e)_mean, Mean SHAP Value: 0.1552
Rank 2: W6_10cm_Temperature (C)_std, Mean SHAP Value: 0.1489
Rank 3: W5_10cm_Temperature (C)_mean, Mean SHAP Value: 0.1374
Rank 4: W6_10cm_Temperature (C)_max, Mean SHAP Value: 0.1232
Rank 5: W5_30cm_Temperature (C)_mean, Mean SHAP Value: 0.1198
Rank 6: Bed, Mean SHAP Value: 0.1196
Rank 7: W6_30cm_Volumetric Water Content (%)_sum, Mean SHAP Value: 0.1122
Rank 8: W6_30cm_Temperature (C)_mean, Mean SHAP Value: 0.1006
Rank 9: W5_30cm_Dielectric (e)_mean, Mean SHAP Value: 0.0971
Rank 10: W6_30cm_Temperature (C)_max, Mean SHAP Value: 0.0897
Rank 11: W5_10cm_Volumetric Water Content (%)_sum, Mean SHAP Value: 0.0806
Rank 12: W6_10cm_Temperature (C)_mean, Mean SHAP Value: 0.0787
Rank 13: Fertiliser treatment, Mean SHAP Value: 0.0663
Rank 14: Crop type, Mean SHAP Value: 0.0627
Rank 15: W6_30cm_Temperature (C)_std, Mean SHAP Value: 0.0552
Rank 16: W6_30cm_Dielectric (e)_mean, Mean SHAP Value: 0.0503
Rank 17: W6_10cm_Volumetric Water Content (%)_sum, Mean SHAP Value: 0.0486
Rank 18: W5_30cm_Temperature (C)_std, Mean SHAP Value: 0.0481
Rank 19: W5_30cm_Temperature (C)_max, Mean SHAP Value: 0.0402
Rank 20: W5_30cm_Volumetric Water Content (%)_sum, Mean SHAP Value: 0.0384
Rank 21: W5_10cm_Temperature (C)_max, Mean SHAP Value: 0.0222
Rank 22: YOLO Feature 3, Mean SHAP Value: 0.0117
Rank 23: Water treatment, Mean SHAP Value: 0.0021
Rank 24: W5_10cm_Temperature (C)_std, Mean SHAP Value: 0.0015
Rank 25: W5_10cm_Dielectric (e)_mean, Mean SHAP Value: 0.0012
Rank 26: Total fresh weight (g), Mean SHAP Value: 0.0007
Rank 27: YOLO Feature 1, Mean SHAP Value: 0.0000
Rank 28: YOLO Feature 2, Mean SHAP Value: 0.0000
Rank 29: YOLO Feature 4, Mean SHAP Value: 0.0000
Rank 30: YOLO Feature 5, Mean SHAP Value: 0.0000
