Feature 10: W6_10cm_Dielectric (e)_mean, Mean SHAP Value: 0.1552
Feature 13: W6_10cm_Temperature (C)_std, Mean SHAP Value: 0.1489
Feature 2: W5_10cm_Temperature (C)_mean, Mean SHAP Value: 0.1374
Feature 11: W6_10cm_Temperature (C)_max, Mean SHAP Value: 0.1232
Feature 7: W5_30cm_Temperature (C)_mean, Mean SHAP Value: 0.1198
Feature 24: Bed, Mean SHAP Value: 0.1196
Feature 19: W6_30cm_Volumetric Water Content (%)_sum, Mean SHAP Value: 0.1122
Feature 17: W6_30cm_Temperature (C)_mean, Mean SHAP Value: 0.1006
Feature 5: W5_30cm_Dielectric (e)_mean, Mean SHAP Value: 0.0971
Feature 16: W6_30cm_Temperature (C)_max, Mean SHAP Value: 0.0897
Feature 4: W5_10cm_Volumetric Water Content (%)_sum, Mean SHAP Value: 0.0806
Feature 12: W6_10cm_Temperature (C)_mean, Mean SHAP Value: 0.0787
Feature 23: Fertiliser treatment, Mean SHAP Value: 0.0663
Feature 21: Crop type, Mean SHAP Value: 0.0627
Feature 18: W6_30cm_Temperature (C)_std, Mean SHAP Value: 0.0552
Feature 15: W6_30cm_Dielectric (e)_mean, Mean SHAP Value: 0.0503
Feature 14: W6_10cm_Volumetric Water Content (%)_sum, Mean SHAP Value: 0.0486
Feature 8: W5_30cm_Temperature (C)_std, Mean SHAP Value: 0.0481
Feature 6: W5_30cm_Temperature (C)_max, Mean SHAP Value: 0.0402
Feature 9: W5_30cm_Volumetric Water Content (%)_sum, Mean SHAP Value: 0.0384
